{
  "name": "toggler",
  "version": "1.0.0",
  "description": "Angular frontend with NestJS backend",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
